<?xml version="1.0" encoding="utf-8"?>
<com.zhy.autolayout.AutoRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/ic_han"
    android:orientation="vertical">

    <ListView
        android:id="@+id/aty_details_below_lv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:divider="@null"
        android:scrollbars="none" />

    <com.ba.dllo.mirroralone.view.NoScrollListView
        android:id="@+id/aty_details_up_lv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:divider="@null"
        android:scrollbars="none" />


    <com.zhy.autolayout.AutoRelativeLayout
        android:id="@+id/aty_details_bottom_rl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="15px">

        <ImageView
            android:id="@+id/aty_details_back_img"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20px"
            android:src="@mipmap/ic_details_back" />

        <Button
            android:id="@+id/aty_details_wear_images_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="62px"
            android:layout_toRightOf="@id/aty_details_back_img"
            android:background="@mipmap/ic_details_wear"
            android:text="佩戴图集"
            android:textColor="@android:color/white" />

        <ImageView
            android:id="@+id/aty_details_bug_img"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="40px"
            android:src="@mipmap/ic_details_buy" />
    </com.zhy.autolayout.AutoRelativeLayout>


</com.zhy.autolayout.AutoRelativeLayout>