<?xml version="1.0" encoding="utf-8"?>
<com.zhy.autolayout.AutoRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/ic_bg">

    <com.zhy.autolayout.AutoLinearLayout
        android:id="@+id/fragment_shopping_list"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30px"
        android:layout_marginTop="20px"
        android:orientation="vertical">

        <com.zhy.autolayout.AutoLinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="14px"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/fragment_shopping_titles_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="浏览所有分类"
                android:textColor="#ffffff"
                android:textSize="30px" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:background="@mipmap/ic_pull_dowm" />
        </com.zhy.autolayout.AutoLinearLayout>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/ic_line" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="1px"
            android:src="@mipmap/ic_line" />

        <TextView
            android:id="@+id/fragment_shopping_show"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="26px"
            android:text="显示排序为 最新推荐"
            android:textColor="#fff"
            android:textSize="24px" />

    </com.zhy.autolayout.AutoLinearLayout>



    <android.support.v7.widget.RecyclerView
        android:id="@+id/fragment_classify_rv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/fragment_shopping_list"
        android:layout_marginLeft="22px"
        android:layout_marginTop="94px"
        android:visibility="gone" />


</com.zhy.autolayout.AutoRelativeLayout>