<?xml version="1.0" encoding="utf-8"?>
<com.zhy.autolayout.AutoRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="800px"
    android:background="#fff"
    android:orientation="vertical">

    <TextView
        android:id="@+id/head_title_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:text="测试" />

    <View
        android:layout_width="match_parent"
        android:layout_height="2px"
        android:layout_below="@id/head_title_tv"
        android:layout_marginTop="15px"
        android:background="#000" />


</com.zhy.autolayout.AutoRelativeLayout>