<?xml version="1.0" encoding="utf-8"?>
<com.zhy.autolayout.AutoLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/item_video_img"
        android:layout_width="660px"
        android:layout_height="380px"
        android:layout_gravity="center"
        android:layout_marginTop="20px"
        android:scaleType="fitXY" />

</com.zhy.autolayout.AutoLinearLayout>