<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.ba.dllo.mirroralone">

    <uses-permission android:name="android.permission.INTERNET" />

    <application
        android:name=".ui.ui.MyApp"
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".ui.ui.activity.buydetails.ModifiedAddressActivity" />
        <activity android:name=".ui.ui.activity.buydetails.OrderDetailsActivity" />
        <activity android:name=".ui.ui.activity.buydetails.AddAddressActivity" />
        <activity android:name=".ui.ui.activity.buydetails.MyAllAddressActivity" />
        <activity android:name=".ui.ui.activity.DetailsActivity" />
        <activity android:name=".ui.ui.activity.MainActivity">

            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".ui.ui.activity.adornimage.VideoViewActivity"
           android:configChanges="orientation|screenSize|layoutDirection" />
        <meta-data
            android:name="design_width"
            android:value="768" />
        <meta-data
            android:name="design_height"
            android:value="1280" />


    </application>

</manifest>