<?xml version="1.0" encoding="utf-8"?>
<com.zhy.autolayout.AutoRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/ic_bg"
    tools:context=".ui.ui.activity.MainActivity">

    <com.ba.dllo.mirroralone.view.VerticalViewPager
        android:id="@+id/aty_main_vp"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />


    <ImageView
        android:id="@+id/aty_main_mirror"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="48px"
        android:layout_marginLeft="48px"
        android:background="@mipmap/ic_mirror" />

    <TextView
        android:id="@+id/aty_main_login_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="48px"
        android:layout_marginRight="48px"
        android:text="登陆"
        android:textColor="#fff" />


</com.zhy.autolayout.AutoRelativeLayout>
