<?xml version="1.0" encoding="utf-8"?>
<com.zhy.autolayout.AutoLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="16px"
    android:paddingLeft="16px"
    android:paddingRight="16px">

    <com.zhy.autolayout.AutoRelativeLayout
        android:id="@+id/aty_video_rl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/order_head_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5px"
            android:text="商品细节展示"
            android:textColor="#333"
            android:textSize="17sp" />

        <ImageView
            android:id="@+id/item_video_close"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@id/order_head_title"
            android:layout_alignParentEnd="true"
            android:layout_marginBottom="3px"
            android:layout_marginEnd="5px"
            android:layout_marginRight="10px"
            android:src="@mipmap/ic_close" />


        <ImageView
            android:id="@+id/order_head_skin_line"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/item_video_close"
            android:layout_marginTop="7px"
            android:background="@mipmap/ic_black_line_two" />
    </com.zhy.autolayout.AutoRelativeLayout>

    <com.ba.dllo.mirroralone.view.MyListView
        android:id="@+id/aty_video_lv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="20px"
        android:divider="@null"
        android:scrollbars="none" />


</com.zhy.autolayout.AutoLinearLayout>