<?xml version="1.0" encoding="utf-8"?>
<com.zhy.autolayout.AutoRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/order_head_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5px"
        android:text="标题"
        android:textColor="#333"
        android:textSize="17sp" />

    <ImageView
        android:id="@+id/item_video_close"
        android:layout_width="17px"
        android:layout_height="17px"
        android:layout_alignBottom="@id/order_head_title"
        android:layout_alignParentEnd="true"
        android:layout_marginBottom="3px"
        android:layout_marginEnd="5px"
        android:layout_marginRight="10px"
        android:src="@mipmap/close_black" />


    <ImageView
        android:id="@+id/order_head_skin_line"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/item_video_close"
        android:layout_marginTop="7px"
        android:background="@mipmap/ic_black_line_two" />
</com.zhy.autolayout.AutoRelativeLayout>