<?xml version="1.0" encoding="utf-8"?>
<com.zhy.autolayout.AutoRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="130px"
    android:layout_height="194px"
    android:background="#ff0000"
    android:orientation="vertical"
    android:layout_marginTop="20px">

    <TextView
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="删除"
        android:textColor="#fff"
        android:textSize="26px" />

</com.zhy.autolayout.AutoRelativeLayout>