<?xml version="1.0" encoding="utf-8"?>
<com.zhy.autolayout.AutoLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.ba.dllo.mirroralone.view.CommonVideoView
        android:id="@+id/item_videoview"
        android:layout_width="match_parent"
        android:layout_height="366px"
        android:layout_gravity="center" />
</com.zhy.autolayout.AutoLinearLayout>