<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>

    <style name="DetailsActivityTextViewStyle">
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_width">wrap_content</item>
        <item name="android:textColor">@android:color/white</item>
        <item name="android:layout_centerHorizontal">true</item>
    </style>

    <!-- popwidnow 显示消失 动画-->
    <style name="popwindow_anim_style" parent="android:Animation">
        <item name="android:windowEnterAnimation">@anim/popup_show</item>        <!-- 指定显示的动画xml  -->
        <item name="android:windowExitAnimation">@anim/popup_close</item>       <!-- 指定消失的动画xml  -->
    </style>





</resources>
